<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import dock.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/collectionitemselector/css/style.css" fx:controller="collectionitemselector.MainController">
	<Label fx:id="explosiveLabel" />
	<fx:include fx:id="explosivesItemSelector" source="/collectionitemselector/fxml/CollectionItemSelector.fxml"/>
</VBox>